# configme

./: .gitignore  Dockerfile  README.md  build-native-image.sh  pom.xml
crd/: ConfigSource.yml
deployment/: operator.yml
examples/: bearer-http-resource.yml  bearer-secret.yml  pod-github.yml  simple-http-resource.yml
src/main/java/com/javaworm/configme/: AdhocEventSource.java  ConfigSource.java  ConfigSourceFactory.java  FetchedDataHandler.java  HttpResourceScheduler.java  K8sEventEmitter.java  OperatorRunner.java  Program.java  RequestContext.java  ResourceScheduler.java  ResourceSchedulerManager.java  SourceConfig.java  SourceType.java
src/main/java/com/javaworm/configme/controllers/: BaseResourceController.java  ConfigResourceController.java
src/main/java/com/javaworm/configme/events/: ConfigSourceEvent.java  ConfigSourceEventSource.java  K8sEventEmitter.java
src/main/java/com/javaworm/configme/resources/: ConfigSourceResource.java  ConfigSourceResourceSpec.java  ConfigSourceResourceStatus.java
src/main/java/com/javaworm/configme/schedulers/: HttpRequestFactory.java  HttpResourceScheduler.java
src/main/java/com/javaworm/configme/schedulers/http/: AuthRequestFilter.java  BearerRequestFilter.java  HttpRequestFactory.java  HttpResourceScheduler.java  NoneRequestFilter.java
src/main/java/com/javaworm/configme/sources/: BearerAuthenticationConfig.java  HttpSourceConfig.java
src/main/resources/: application.properties  log4j2.properties  reflection-config.json  resources-config.json
